[[registry]]
location="docker.io"

[[registry.mirror]]
location="mirror.gcr.io"

[[registry.mirror]]
prefix = "docker.io"
location = "public.ecr.aws"

[[registry.mirror]]
prefix = "docker.io"
location = "quay.io"

[[registry.mirror]]
prefix = "docker.io"
location = "registry.access.redhat.com"

[[registry.mirror]]
prefix = "docker.io"
location = "registry.redhat.io"
