# This is the CA's public key for authenticating user certificates:
TrustedUserCAKeys /usr/share/pki/lightning_ca_ssh_user_key.pub

# This is our host private key and certificate:
HostKey /etc/ssh/ssh_host_ecdsa_key
HostCertificate /etc/ssh/ssh_host_ecdsa_key-cert.pub
